# Spring-Boot

./: ReadMe.md
Tuts_Prac/Spring_E_Commerce/ShopmeProject/: pom.xml
Tuts_Prac/Spring_E_Commerce/ShopmeProject/ShopmeCommon/: pom.xml
Tuts_Prac/Spring_E_Commerce/ShopmeProject/ShopmeWebParent/: pom.xml
Tuts_Prac/Spring_E_Commerce/ShopmeProject/ShopmeWebParent/ShopmeBackEnd/: pom.xml
Tuts_Prac/Spring_E_Commerce/ShopmeProject/ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/admin/: MainController.java  ShopmeBackEndApplication.java
Tuts_Prac/Spring_E_Commerce/ShopmeProject/ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/admin/security/: WebSecurityConfig.java
Tuts_Prac/Spring_E_Commerce/ShopmeProject/ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/admin/user/: RoleRepository.java  UserController.java  UserNotfoundException.java  UserRepository.java  UserRestController.java  UserService.java
Tuts_Prac/Spring_E_Commerce/ShopmeProject/ShopmeWebParent/ShopmeBackEnd/src/main/resources/: application.properties
Tuts_Prac/Spring_E_Commerce/ShopmeProject/ShopmeWebParent/ShopmeBackEnd/src/main/resources/static/: style.css
Tuts_Prac/Spring_E_Commerce/ShopmeProject/ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/: index.html  user_form.html  users.html
Tuts_Prac/Spring_E_Commerce/ShopmeProject/ShopmeWebParent/ShopmeBackEnd/src/test/java/com/shopme/admin/user/: PasswordEncoderTest.java  RoleRepositoryTests.java  UserRepositoryTest.java
Tuts_Prac/Spring_E_Commerce/ShopmeProject/ShopmeWebParent/ShopmeFrontEnd/: pom.xml
Tuts_Prac/Spring_E_Commerce/ShopmeProject/ShopmeWebParent/ShopmeFrontEnd/src/main/java/com/shopme/site/: MainController.java
Tuts_Prac/Spring_E_Commerce/ShopmeProject/ShopmeWebParent/ShopmeFrontEnd/src/main/resources/: application.properties
Tuts_Prac/Spring_E_Commerce/ShopmeProject/ShopmeWebParent/ShopmeFrontEnd/src/main/resources/templates/: index.html
helloworld/: pom.xml
helloworld/src/main/resources/: application.properties
learning/advancedspring1/: data.sql  pom.xml
learning/advancedspring1/src/main/resources/: application.yaml
learning/advancedspring1/src/test/java/: FlightApplicationTest.java
learning/blogdata/: pom.xml
learning/blogdata/src/main/resources/: application.yaml
learning/relations/: pom.xml
learning/relations/src/main/resources/: application.yaml
notes/: pom.xml
notes/src/main/resources/: application.yaml
projects/: .gitignore
projects/Data-JPA/: pom.xml
projects/todo/: pom.xml
security/: pom.xml
security2/: pom.xml
security2/src/main/resources/: application.yml
springsec/: pom.xml
springsec/src/main/resources/: application.properties
todo2/: pom.xml
(+106 files in other folders)
